int timer1;
int timer2;
float Time;
int flag1 = 0;
int flag2 = 0;
float distance = 5;
float speed;
int ir_s1 = A0;
int ir_s2 = A1;
int buzzer = 13;
void setup(){
 pinMode(ir_s1, INPUT);
 pinMode(ir_s2, INPUT);
 
 pinMode(buzzer, OUTPUT);
 Serial.begin(9600);
 
 Serial.print(" Speed Detection ");
 delay(2000);
}
void loop() {
if(digitalRead (ir_s1) == LOW && flag1==0){timer1 = millis(); flag1=1;}
if(digitalRead (ir_s2) == LOW && flag2==0){timer2 = millis(); flag2=1;}
if (flag1==1 && flag2==1){
 if(timer1 > timer2){Time = timer1 - timer2;}
else if(timer2 > timer1){Time = timer2 - timer1;}
Time=Time/1000;//convert millisecond to second
speed=(distance/Time);//v=d/t
speed=speed*3600;//multiply by seconds per hr
speed=speed/1000;//division by meters per Km
}
if(speed==0){ 
if(flag1==0 && flag2==0){Serial.print("No man detected");}
 else{Serial.print("Searching... ");} 
}
else{
 Serial.print("Speed:");
 Serial.print(speed,1);
 Serial.print("Km/Hr ");
 
 if(speed > 50){Serial.print(" over speed man ran away by steeling "); digitalWrite(buzzer, 
HIGH);}
 else{Serial.print(" Normal Speed man not ran away "); } 
 delay(1800);
 digitalWrite(buzzer, LOW);
 speed = 0;
 flag1 = 0;
 flag2 = 0; 
}
}
